<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"> 

    <LinearLayout android:id="@+id/add_alarm"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:drawable/list_selector_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/alarm_list_left_column"
            android:duplicateParentState="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/add_alarm" />

        <TextView
            android:duplicateParentState="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/add_alarm" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_dark" />

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton android:id="@+id/desk_clock_button"
            style="@style/ButtonStripLeft"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clock_strip_desk_clock"
            android:contentDescription="@string/desk_clock_button_description" />
        <com.maicius.wake.alarmClock.DigitalClock
            style="@style/ButtonStripRight"
            android:layout_width="289dp"
            android:layout_height="97dp"
            android:layout_weight="0.77">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:weightSum="1">

                <TextView android:id="@+id/timeDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="6dip"
                    android:textSize="45sp"
                    android:textColor="?android:attr/textColorPrimary" />

                <TextView android:id="@+id/am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_weight="0.48" />
                <ImageButton
                    android:layout_width="71dp"
                    android:layout_height="80dp"
                    android:id="@+id/sign_in"
                    android:src="@drawable/btn_login"
                    android:adjustViewBounds="false"
                    android:background="#00000000"
                    style="@style/ButtonStripLeft"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp" />

            </LinearLayout>

      </com.maicius.wake.alarmClock.DigitalClock>



    </LinearLayout>

</LinearLayout>
