<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_main"
    tools:context="com.maicius.wake.Friends.ConditionSearchFriend">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:text="昵称:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="18sp"
                android:layout_weight="0.2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nickNameEditView"
                android:layout_weight="0.56" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:text="账号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telTextView"
                android:textSize="18sp"
                android:layout_weight="0.2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/telNumEditText"
                android:layout_weight="0.56" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:id="@+id/searchBtn"
                android:textColor="@android:color/background_light"
                android:background="@android:color/holo_red_dark"
                android:layout_weight="0.01" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchResultListView" />

    </LinearLayout>
</FrameLayout>
