<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_main"
    tools:context="com.maicius.wake.Friends.ContactInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/background_login_div_bg"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/searchContactEditView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:hint="搜索联系人" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/contactListView" />

    </LinearLayout>

</FrameLayout>
